
*{box-sizing:border-box;font-family:Poppins,sans-serif}

body{
  margin:0;
  color:#fff;
  min-height:100vh;
}

.bg{
  position:fixed;
  inset:0;
  background:linear-gradient(135deg,#ff0033,#8b0000,#1a0000);
  z-index:-1;
}

.container{
  padding:24px;
  text-align:center;
}

h1{
  font-size:32px;
  margin-bottom:4px;
}

.credit{
  opacity:.9;
  margin-bottom:20px;
}

.card{
  max-width:520px;
  margin:0 auto 30px;
  padding:22px;
  border-radius:22px;
  background:rgba(0,0,0,.35);
  backdrop-filter:blur(14px);
  box-shadow:0 0 40px rgba(0,0,0,.4);
}

input{
  width:100%;
  padding:14px;
  border-radius:14px;
  border:none;
  font-size:16px;
  margin-bottom:16px;
}

.buttons{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:10px;
}

.buttons button{
  padding:10px 18px;
  border:none;
  border-radius:20px;
  background:#ff3355;
  color:#fff;
  font-weight:600;
  cursor:pointer;
}

.generate{
  margin-top:16px;
  padding:14px 36px;
  border:none;
  border-radius:30px;
  background:#fff;
  color:#b00020;
  font-size:17px;
  font-weight:700;
  cursor:pointer;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:18px;
}

.video{
  background:rgba(0,0,0,.45);
  padding:10px;
  border-radius:18px;
}

.video iframe{
  width:100%;
  height:420px;
  border:none;
  border-radius:14px;
}

.views{
  margin-top:8px;
  font-weight:600;
}

.note{
  margin-top:30px;
  font-size:13px;
  opacity:.8;
}
